# googletest

googleTest/: .classpath  .project  pom.xml  testng.xml
googleTest/Resources/: automation.properties
googleTest/jenkins/: jenkinsfile  jenkinsfileforLocalUrl
googleTest/src/main/java/com/org/ui/common/: googleBase.java
googleTest/src/test/java/com/org/ui/tests/: GoogleTest.java
googleTest/test-output/: emailable-report.html  index.html  testng-results.xml
googleTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
googleTest/test-output/junitreports/: TEST-com.org.ui.tests.GoogleTest.xml
googleTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
